{
  "name": "shrew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node scriptsStylesCombiner.js && node index.js",
    "index": "node index.js",
    "scrape": "node scrape.js",
    "files": "node files.js",
    "combo": "node scriptsStylesCombiner.js",
    "shrew": "node ./node_modules/.bin/shrew.sh"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "jsdom": "^24.0.0",
    "mysql": "^2.18.1",
    "puppeteer": "^5.5.0"
  }
}
